<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java Web,Servlet/JSP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Servlet什么是 Servlet？Servlet是Server applet 的缩写，意思是运行在服务端的Java程序。 从作用上看，Servlet是一个中间层，负责接受来自Web浏览器或其他HTTP客户程序的请求，连接HTTP服务器上的数据库或应用程序，处理这些请求并返回响应。更具体一点：  读取客户端发送的显式数据和隐式数据：显式数据有可能来自用户提交的HTML表单信息。隐式数据通常指的是">
<meta name="keywords" content="Java Web,Servlet&#x2F;JSP">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet&#x2F;JSP学习总结（1）Servlet">
<meta property="og:url" content="http://linj2n.cn/2018/01/04/ServletAndJSPSummary1/index.html">
<meta property="og:site_name" content="1 &#x2F; 0 == ∞">
<meta property="og:description" content="Servlet什么是 Servlet？Servlet是Server applet 的缩写，意思是运行在服务端的Java程序。 从作用上看，Servlet是一个中间层，负责接受来自Web浏览器或其他HTTP客户程序的请求，连接HTTP服务器上的数据库或应用程序，处理这些请求并返回响应。更具体一点：  读取客户端发送的显式数据和隐式数据：显式数据有可能来自用户提交的HTML表单信息。隐式数据通常指的是">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-28T08:23:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet&#x2F;JSP学习总结（1）Servlet">
<meta name="twitter:description" content="Servlet什么是 Servlet？Servlet是Server applet 的缩写，意思是运行在服务端的Java程序。 从作用上看，Servlet是一个中间层，负责接受来自Web浏览器或其他HTTP客户程序的请求，连接HTTP服务器上的数据库或应用程序，处理这些请求并返回响应。更具体一点：  读取客户端发送的显式数据和隐式数据：显式数据有可能来自用户提交的HTML表单信息。隐式数据通常指的是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K1Q1DQ07MZ',
      apiKey: '',
      indexName: 'linj2nBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linj2n.cn/2018/01/04/ServletAndJSPSummary1/"/>





  <title>Servlet/JSP学习总结（1）Servlet | 1 / 0 == ∞</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1 / 0 == ∞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Done is better than perfect.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linj2n.cn/2018/01/04/ServletAndJSPSummary1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linj2n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1 / 0 == ∞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet/JSP学习总结（1）Servlet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-04T21:45:33+08:00">
                2018/01/04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h2><h3 id="什么是-Servlet？"><a href="#什么是-Servlet？" class="headerlink" title="什么是 Servlet？"></a>什么是 Servlet？</h3><p><strong>Servlet是Server applet 的缩写，意思是运行在服务端的Java程序。</strong></p>
<p><strong>从作用上看</strong>，Servlet是一个中间层，负责接受来自Web浏览器或其他HTTP客户程序的请求，连接HTTP服务器上的数据库或应用程序，处理这些请求并返回响应。更具体一点：</p>
<ul>
<li><strong>读取客户端发送的显式数据和隐式数据</strong>：显式数据有可能来自用户提交的HTML表单信息。隐式数据通常指的是HTTP信息，包括Cookie、浏览器所能识别的媒体类型等。</li>
<li><strong>生成结果</strong>：生成结果的过程可能需要访问服务端的数据库，也有可能需要调用Web服务。</li>
<li><strong>给客户端发送显式数据和隐式数据</strong>：这里的显式数据通常指文档，文档的格式是多样的，包括文本（HTML或XML）、二进制图（GIF图）等，最常用的格式是HTML</li>
</ul>
<a id="more"></a>
<p><strong>从具体实现细节上看</strong>：</p>
<ul>
<li>它符合J2SE语法规则，是常规的Java代码，但有着不同于J2SE的规范。</li>
<li>Servlet在Servlet容器（如Tomcat）中运行，不能自动运行，Servlet与Servlet容器存在大量的接口，这些接口定义Servlet与Servlet容器的契约，是Servlet技术的核心。</li>
<li>Servlet容器会将Servlet类加载到内存中，并在Servlet实例中调用特定的方法。</li>
</ul>
<h2 id="Servlet-包结构"><a href="#Servlet-包结构" class="headerlink" title="Servlet 包结构"></a>Servlet 包结构</h2><p><strong>Servlet API中有4个Java包，包括：</strong></p>
<ul>
<li>javax.servlet。包含定义了Servlet容器与Servlet之间契的类以及接口。</li>
<li>javax.servlet.http。 包含了定义HTTP Servlet与Servlet容器之间契约的类和接口。</li>
<li>javax.servlet.annotation。包含了对Servlet、Filter、Listener进行标注的注解。</li>
<li>javax.servlet.descriptor。包含为Web应用程序的配置信息提供编程式访问的类型</li>
</ul>
<p>其中我们重点关注两个包<code>javax.servlet</code>与<code>javax.servlet.http</code>。</p>
<h2 id="Servlet-接口"><a href="#Servlet-接口" class="headerlink" title="Servlet 接口"></a>Servlet 接口</h2><p>Servlet 接口定义了五个方法：</p>
<ul>
<li><code>void init(ServletConfig config)</code> </li>
<li><code>void service(ServletRequest request, ServletResponse response)</code></li>
<li><code>void destroy()</code></li>
<li><code>ServletConfig getServletConfig()</code>。返回Servlet容器传给init方法的ServletConfig。</li>
<li><code>String getServletInfo()</code>。返回Servlet的描述。</li>
</ul>
<h3 id="Servlet-生命周期"><a href="#Servlet-生命周期" class="headerlink" title="Servlet 生命周期"></a>Servlet 生命周期</h3><p><code>init</code>、<code>service</code>、<code>destroy</code>方法属于Servlet生命周期方法。</p>
<ul>
<li>init。顾名思义，对Servlet初始化。当第一次请求某个Servlet时，Servlet容器将调用这个方法，并传递一个<code>ServletConfig</code>，我们可以在这个方法内编写一些应用程序初始化相关的代码，对这个Servlet进行初始化。<strong>init方法在整个生命周期中只会被调用一次</strong>。</li>
<li>service。每一次请求时，Servlet容器都将会调用这个方法，在这里编写要Servlet完成的代码。</li>
<li>destroy。当要销毁Servlet时，Servlet容器就会调用这个方法，通常会发生在卸载应用程序或关闭Servlet容器时。可以在这里编写一些资源清理的相关代码。</li>
</ul>
<h3 id="实例1-编写一个在浏览器输出Hello-world的Servlet程序"><a href="#实例1-编写一个在浏览器输出Hello-world的Servlet程序" class="headerlink" title="实例1 编写一个在浏览器输出Hello world的Servlet程序"></a>实例1 编写一个在浏览器输出Hello world的Servlet程序</h3><h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><h4 id="代码文件"><a href="#代码文件" class="headerlink" title="代码文件"></a>代码文件</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo01a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.Servlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletConfig;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletResponse;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet</span>(name = <span class="string">"MyServlet"</span>, urlPatterns = &#123;<span class="string">"/my"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> initCount = <span class="number">0</span>; </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> serviceCount = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> destroyCount = <span class="number">0</span>;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest request, ServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		serviceCount ++;</span><br><span class="line">		System.out.println(<span class="string">"第"</span>+serviceCount + <span class="string">"次调用 service()"</span>);</span><br><span class="line">		String servletName = <span class="keyword">this</span>.getServletName();</span><br><span class="line">		response.setContentType(<span class="string">"text/html"</span>);	<span class="comment">// 告诉浏览器response返回的内容的MIME类型为text/html</span></span><br><span class="line">		PrintWriter writer = response.getWriter();</span><br><span class="line">		writer.print(<span class="string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;"</span> + <span class="string">"&lt;body&gt;Hello form "</span> + servletName + <span class="string">"&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		destroyCount ++;</span><br><span class="line">		System.out.println(<span class="string">"第"</span>+destroyCount + <span class="string">"次调用 destroy()"</span>);</span><br><span class="line">		<span class="keyword">super</span>.destroy();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> ServletConfig <span class="title">getServletConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.getServletConfig();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getServletInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"My Servlet"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">		initCount ++;</span><br><span class="line">		System.out.println(<span class="string">"第"</span>+initCount + <span class="string">"次调用 init()"</span>);</span><br><span class="line">		<span class="keyword">super</span>.init(config);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>MyServlet</code>主要完成两个工作，第一，重写service方法，获取Servlet名称并向浏览器输出一行欢迎字符串与Servlet名称。第二，在该servlet的每个方法被调用时在console输出log信息。</p>
<p>在浏览器输入<code>localhost:8080/demo01a/my</code>回车，可以看到浏览器的输出结果，表示获取到了<code>Myservlet</code>的名称，然后再次刷新两次，返回Eclipse的console栏，我们知道，第一次请求调用时，servlet容器将调用<code>init()</code>方法，并且在之后的请求，只执行<code>service()</code>方法。</p>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><p>我们可以通过一个URL来调用编写好的的<code>MyServlet</code>servlet程序，这里我们使用<code>@WebServlet</code>建立从<code>URL</code>到<code>MyServlet</code>的映射，告诉Servlet容器那个URL调用这个Servlet，WebServlet注解类型位于javax.servlet.annotation包内。另外还可以使用<strong>部署描述符</strong>完成相同的工作。</p>
<h2 id="ServletRequest"><a href="#ServletRequest" class="headerlink" title="ServletRequest"></a>ServletRequest</h2><p>对于每一次HTTP请求，Servlet容器都会创建一个实现了<code>ServletRequest</code>接口的实例，并将它传给Servlet的<code>service()</code>方法。这个<code>ServletRequest</code>实例封装着所有这次HTTP请求的信息，包括<code>parameter</code>、<code>value</code>、<code>atrributes</code>和<code>inputStream</code>等。<br>下面是<code>ServletRequest</code>接口常用方法：</p>
<ul>
<li><code>public int getContentLength()</code>，返回请求主体中的字节数，若不知道该字节的长度，则返回-1</li>
<li><code>public String getContentType()</code>，范湖请求主题的MIME类型，若不知道类型则返回-1</li>
<li><code>public String getParameter(String name)</code>，返回指定参数名为name的值，通常用于获取返回一个HTML表单域的值和查询字符串的值。</li>
<li><code>public String getProtocol()</code>，返回HTTP请求的协议名称和版本号。</li>
</ul>
<h2 id="ServletResponse-接口"><a href="#ServletResponse-接口" class="headerlink" title="ServletResponse 接口"></a>ServletResponse 接口</h2><p>在调用servlet的<code>service()</code>方法之前，Servlet容器会创建一<code>ServletResponse</code>实例，并作为<code>service()</code>方法的第二参数传递给<code>service()</code>方法。可以在service方法中通过对<code>ServletResponse</code>实例的编写，封装信息以响应浏览器。</p>
<p>如实例1中，<code>ServletResponse</code>的<code>getWriter()</code>方法返回一个<code>java.io.PrintWriter</code>对象，通过这个对象编写响应浏览器的HTML信息。这里注意一下<code>PritWriter</code>的编码格式默认为<code>ISO-8859-1</code>，若想要向浏览器输出汉字，则要通过<code>ServletResponse.setCharacterEncoding(String charset)</code>方法将编码格式设置为<code>UTF-8</code>。</p>
<h2 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h2><p><code>ServletContext</code>用来表示一个Servlet应用程序，也就是说每个Web应用程序只有一个<code>ServletContext</code>。</p>
<p>可以通过ServletConfig调用getServletContext方法以获得ServletContext。</p>
<p>ServletContext主要用于动态注册Web对象。</p>
<h2 id="GenericServlet-抽象类"><a href="#GenericServlet-抽象类" class="headerlink" title="GenericServlet 抽象类"></a>GenericServlet 抽象类</h2><p><code>GernericServlet</code>抽象类实现了<code>Servlet</code>接口与<code>ServletConfig</code>接口，为<code>Servlet</code>接口中的所有方法提供了默认实现，我们不用一一实现一些不需要重载的方法了。</p>
<p>虽然<code>GenericServlet</code>抽象类相比与<code>Servlet</code>使用起来更加的方便，但现实的应用程序中并不常用，使用更多的是接下来要介绍的<code>HTTPServlet</code>。</p>
<h2 id="HTTP-Servlet"><a href="#HTTP-Servlet" class="headerlink" title="HTTP Servlet"></a>HTTP Servlet</h2><p>现实中客户端与服务端之间的交互几乎是建立在HTTP协议上，因此我们编写的Servlet程序也要使用到HTTP协议，<code>javax.servlet.http</code>包含了编写Servlet应用程序的类和接口，包内主要的类型如下</p>
<ul>
<li>Interfaces:<ul>
<li><code>HttpServletRequest</code> extends<code>javax.servlet.ServletRequest</code></li>
<li><code>HttpServletResponse</code> extends<code>javax.servlet.ServletResponse</code></li>
<li><code>HttpSession</code></li>
</ul>
</li>
<li>Classes:<ul>
<li><code>Cookie</code></li>
<li><code>HttpServlet</code>extends<code>javax.servlet.GenericServlet</code></li>
</ul>
</li>
</ul>
<h3 id="HttpServlet-抽象类"><a href="#HttpServlet-抽象类" class="headerlink" title="HttpServlet 抽象类"></a>HttpServlet 抽象类</h3><p><code>Servlet</code>主要通过覆盖<code>Servlet.service()</code>方法，来处理和响应一次请求不同。<code>HttpServlet</code>通常不需要再覆盖<code>service()</code>方法，而是覆盖<code>doGet()</code>或<code>doPost()</code>方法，少数情况下还会覆盖HTTP的<code>doPut()</code>、<code>doHead()</code>等方法。</p>
<p>与<code>Servlet.service()</code>传入的参数类似，<code>doGet()</code>等其他方法，接受两个实现了<code>HttpServletRequest</code>和<code>HttpServletResponse</code>接口的对象，这两个接口是分别继承了<code>ServletRequest</code>和<code>ServletResponse</code>接口。</p>
<h3 id="HttpServletRequest接口"><a href="#HttpServletRequest接口" class="headerlink" title="HttpServletRequest接口"></a>HttpServletRequest接口</h3><p>HttpServletRequest表示Http环境下的servlet请求。继承<code>ServletRequest</code>接口，并且添加了以下的方法。</p>
<ul>
<li>String getContextPath()，返回表示请求context的请求URI部分</li>
<li>Cookie[] getCookies()，返回Cookie对象数组</li>
<li>String getHeader(String name)，返回HTTP head值</li>
<li>String getMethod()，返回此次请求的HTTP方法的值</li>
<li>String getQueryString()，返回此次请求URL中的查询字符串</li>
<li>HttpSession getSession()，返回此次请求的session对象</li>
</ul>
<h3 id="HttpServletResponse接口"><a href="#HttpServletResponse接口" class="headerlink" title="HttpServletResponse接口"></a>HttpServletResponse接口</h3><p>HttpServletResponse表示HTTP环境下的servlet响应。继承<code>ServletResponse</code>接口，有如下主要的方法。</p>
<ul>
<li>void addCookie(Cookie cookie)，给这个响应对象添加cookie</li>
<li>void addHeader(String name, String value)，给这个相应对象添加标头</li>
<li>void sendRedirect(String location)，将浏览器重定向到location位置</li>
</ul>
<h2 id="部署描述符"><a href="#部署描述符" class="headerlink" title="部署描述符"></a>部署描述符</h2><p>客户端通过URL对服务端进行一次请求时，为了让Servlet容器能够定位到正确的servlet程序，我们需要记录URL到servlet的映射路径。除了前面实例使用<code>WebServlet</code>注解类型映射路径之外，还可以使用部署描述符。</p>
<p>部署描述符总是命名为web.xml，并放在WEB-INF目录下。</p>
<p>实例1的<code>@WebServlet(name = &quot;MyServlet&quot;, urlPatterns = {&quot;/my&quot;})</code>等价于下面的部署描述符<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">version</span>=<span class="string">"3.0"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>demo01a.MyServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/my<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>与<code>@WebServlet</code>相比，部署描述符具有以下几个优势。</p>
<ul>
<li>部署描述符包含<code>@WebServlet</code>没有的元素</li>
<li>如果需要修改配置信息，<code>@WebServlet</code>需要重新编译，部署描述符不需要</li>
</ul>
<h2 id="Note-1"><a href="#Note-1" class="headerlink" title="Note"></a>Note</h2><h3 id="Q1-Servlet、GenericServlet和HttpServerlet之间的关系？"><a href="#Q1-Servlet、GenericServlet和HttpServerlet之间的关系？" class="headerlink" title="Q1: Servlet、GenericServlet和HttpServerlet之间的关系？"></a>Q1: Servlet、GenericServlet和HttpServerlet之间的关系？</h3><p>从作用上看，它们都是定义一个Servlet的方式。</p>
<ul>
<li><code>Servlet</code>是一个接口，主要包含着三个生命周期函数<code>init()</code>、<code>service()</code>、<code>destroy()</code>。</li>
<li><code>GenericServlet</code>是实现<code>Servlet</code>接口的抽象类。</li>
<li><code>HttpServlet</code>继承了<code>GenericServlet</code>抽象类，功能最为强大，现实开发中一般通过继承一个<code>HttpServlet</code>抽象类来定义一个Servlet具体类。</li>
</ul>
<p>从处理客户端发来的请求上看，</p>
<ul>
<li><code>GenerServlet</code>主要通过重载<code>service()</code>方法，接受<code>ServletRequest</code>、<code>ServletResponse</code>两个参数，处理请求和发送响应。</li>
<li><code>HttpServlet</code>不使用重载<code>service()</code>方法，而是使用do<em>Method</em>方法，这里的<em>Method</em>是HTTP协议对应的请求方式，如<code>doGet</code>、<code>doPost</code>等方法。我们通过Tomcat的<code>HttpServlet</code>源码更加深入的了解这两者的异同（注：源码基于<a href="http://mirror.linux-ia64.org/apache/tomcat/tomcat-9/v9.0.6/src/apache-tomcat-9.0.6-src.zip" target="_blank" rel="noopener">Tomcat 9.0.6</a>)</li>
</ul>
<p>通过源码图，我们可以发现，<code>HttpServlet</code>重载了继承<code>GenericServlet</code>抽象类的<code>service()</code>方法，首先将<code>ServletRequest</code>与<code>ServletResponse</code>转换为<code>HttpServletRequest</code>与<code>HttpServletResponse</code>，然后调用自身的protected版本的<code>service()</code>方法，并传递转换后的两个参数。</p>
<p>在protected版本的<code>service()</code>方法内，不直接处理<code>HttpRequest</code>和<code>HttpResponse</code>对象，继续将这两个对象往下传递给相应的do<em>Method</em>方法。因此我们可以得出<code>HttpServlet</code>实际上是通过do<em>Method</em>方法处理来自客户端的请求。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Web/" rel="tag"># Java Web</a>
          
            <a href="/tags/Servlet-JSP/" rel="tag"># Servlet/JSP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/5-Kth-Large-Element/" rel="next" title="[Lintcode] 5.Kth Large Element">
                <i class="fa fa-chevron-left"></i> [Lintcode] 5.Kth Large Element
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/88-Merge-Sorted-Array/" rel="prev" title="[Leetcode] 88.Merge Sorted Array">
                [Leetcode] 88.Merge Sorted Array <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="linj2n" />
          <p class="site-author-name" itemprop="name">linj2n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linj2n" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005055919829882" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet"><span class="nav-number">1.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Servlet？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 Servlet？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-包结构"><span class="nav-number">2.</span> <span class="nav-text">Servlet 包结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-接口"><span class="nav-number">3.</span> <span class="nav-text">Servlet 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet-生命周期"><span class="nav-number">3.1.</span> <span class="nav-text">Servlet 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例1-编写一个在浏览器输出Hello-world的Servlet程序"><span class="nav-number">3.2.</span> <span class="nav-text">实例1 编写一个在浏览器输出Hello world的Servlet程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目结构"><span class="nav-number">3.2.1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">代码文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Note"><span class="nav-number">3.2.3.</span> <span class="nav-text">Note</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletRequest"><span class="nav-number">4.</span> <span class="nav-text">ServletRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletResponse-接口"><span class="nav-number">5.</span> <span class="nav-text">ServletResponse 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletContext"><span class="nav-number">6.</span> <span class="nav-text">ServletContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GenericServlet-抽象类"><span class="nav-number">7.</span> <span class="nav-text">GenericServlet 抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Servlet"><span class="nav-number">8.</span> <span class="nav-text">HTTP Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServlet-抽象类"><span class="nav-number">8.1.</span> <span class="nav-text">HttpServlet 抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServletRequest接口"><span class="nav-number">8.2.</span> <span class="nav-text">HttpServletRequest接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServletResponse接口"><span class="nav-number">8.3.</span> <span class="nav-text">HttpServletResponse接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署描述符"><span class="nav-number">9.</span> <span class="nav-text">部署描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Note-1"><span class="nav-number">10.</span> <span class="nav-text">Note</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-Servlet、GenericServlet和HttpServerlet之间的关系？"><span class="nav-number">10.1.</span> <span class="nav-text">Q1: Servlet、GenericServlet和HttpServerlet之间的关系？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linj2n</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
