<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java Collections Framework,Java SE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="集合框架总览框架的接口与实现接口容器接口被分为两组，其中一组扩展于Collection，也就是最基础的容器，由如下接口的组成：  List Set SortedSet NavigableSet Queue BlockingQueue TransferQueue Deque BlockingDeque  另外一组接口基于Map接口，如下：  SortedMap NavigableMap Concur">
<meta name="keywords" content="Java Collections Framework,Java SE">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Collections Framework 01——Overview">
<meta property="og:url" content="http://linj2n.cn/2018/01/01/Java-Collections-Framework-01——Overview/index.html">
<meta property="og:site_name" content="1 &#x2F; 0 == ∞">
<meta property="og:description" content="集合框架总览框架的接口与实现接口容器接口被分为两组，其中一组扩展于Collection，也就是最基础的容器，由如下接口的组成：  List Set SortedSet NavigableSet Queue BlockingQueue TransferQueue Deque BlockingDeque  另外一组接口基于Map接口，如下：  SortedMap NavigableMap Concur">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-20T01:42:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Collections Framework 01——Overview">
<meta name="twitter:description" content="集合框架总览框架的接口与实现接口容器接口被分为两组，其中一组扩展于Collection，也就是最基础的容器，由如下接口的组成：  List Set SortedSet NavigableSet Queue BlockingQueue TransferQueue Deque BlockingDeque  另外一组接口基于Map接口，如下：  SortedMap NavigableMap Concur">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K1Q1DQ07MZ',
      apiKey: '',
      indexName: 'linj2nBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linj2n.cn/2018/01/01/Java-Collections-Framework-01——Overview/"/>





  <title>Java Collections Framework 01——Overview | 1 / 0 == ∞</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1 / 0 == ∞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To learn without thinking is blindness, to think without learning is idleness .</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linj2n.cn/2018/01/01/Java-Collections-Framework-01——Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linj2n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1 / 0 == ∞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Collections Framework 01——Overview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T23:31:34+08:00">
                2018/01/01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="集合框架总览"><a href="#集合框架总览" class="headerlink" title="集合框架总览"></a>集合框架总览</h1><h2 id="框架的接口与实现"><a href="#框架的接口与实现" class="headerlink" title="框架的接口与实现"></a>框架的接口与实现</h2><h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>容器接口被分为两组，其中一组扩展于Collection，也就是最基础的容器，由如下接口的组成：</p>
<ul>
<li>List</li>
<li>Set</li>
<li>SortedSet</li>
<li>NavigableSet</li>
<li>Queue</li>
<li>BlockingQueue</li>
<li>TransferQueue</li>
<li>Deque</li>
<li>BlockingDeque</li>
</ul>
<p>另外一组接口基于Map接口，如下：</p>
<ul>
<li>SortedMap</li>
<li>NavigableMap</li>
<li>ConcurrentMap</li>
<li>ConcurrentNavigabelMap</li>
</ul>
<p>Map区别于Collection接口，但集合同时也实现了Collection视图操作，可以像Collection那样操作Map。</p>
<a id="more"></a>
<p>各接口关系图如下：</p>
<p>有关接口性质的术语:</p>
<ul>
<li><strong>Unmodifiable 和 modifiable</strong>： 分别表示提供修改操作和不提供修改的集合，例如，含有add(),remove(),remove()的集合是可修改的。见Q1</li>
<li><strong>Immutable 和 mutable</strong>： 见Q1</li>
<li><strong>Fixed-size Collection 和 varible-size Collection</strong>：分别表示固定大小和可变大小容器</li>
<li><strong>Random access 和 Sequential access</strong>： 随机访问与顺序访问两种接口，例如ArrayList和LinkedList，前者支持随机，后者只能顺序访问。泛型算法能够根据这两个接口特性分别提供不同的实现，提高效率。* </li>
</ul>
<h4 id="Q1：unmodifiable-collection-和-immutable-collection的区别？"><a href="#Q1：unmodifiable-collection-和-immutable-collection的区别？" class="headerlink" title="Q1：unmodifiable collection 和 immutable collection的区别？"></a>Q1：unmodifiable collection 和 immutable collection的区别？</h4><ul>
<li>unmodifiable collection通常是其他collection的readonly-view（只读视图），即一种特定collection的装饰类。不能对其进行任何的修改操作，如add(),remove(E e),set(int index, E e)等操作。但被它装饰的容器(underlying collection)可以进行这些修改操作，并且当容器内的内容改变时，对应的视图（unmodifiable collection）也会跟着改变</li>
<li>immutable collection中所有的修改操作都被禁止使用。真正意义上的不可修改。下面给出一个unmodifiable collection和immutable collection实现例子<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; modifiableList = <span class="keyword">new</span> ArrayList&lt;&gt;();   <span class="comment">// 被装饰的List	</span></span><br><span class="line">  modifiableList.add(<span class="string">"a"</span>);        </span><br><span class="line">  <span class="comment">// unmodifiable collection</span></span><br><span class="line">  List&lt;String&gt; unModifiableList = Collections.unmodifiableList(modifiableList);  <span class="comment">// read-only view</span></span><br><span class="line">  modifiableList.add(<span class="string">"b"</span>);    <span class="comment">// error,throw UnsupportedOperationException</span></span><br><span class="line">  <span class="comment">// immutableList </span></span><br><span class="line">  List&lt;String&gt; immutableList = Collections.unmodifiableList(<span class="keyword">new</span> ArrayList&lt;String&gt; (modifiableList));</span><br><span class="line">  immutableList.add(<span class="string">"c"</span>)    	<span class="comment">// error,throw UnsupportedOperationException</span></span><br><span class="line">  							<span class="comment">// 通过new操作，定义一个没有underlying collection的unmodifiable collection，</span></span><br><span class="line">  							<span class="comment">// 等价于immutable collection</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="各接口的实现如下表"><a href="#各接口的实现如下表" class="headerlink" title="各接口的实现如下表"></a>各接口的实现如下表</h4><table>
<thead>
<tr>
<th>Interface</th>
<th>Hash Table</th>
<th>Resizable Array</th>
<th>Balanced Tree</th>
<th>Linked List</th>
<th>Hash Table and Linked List</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Set    </strong></td>
<td>HashSet</td>
<td></td>
<td>TreeSet</td>
<td></td>
<td>LinkedHashSet</td>
</tr>
<tr>
<td><strong>List</strong></td>
<td></td>
<td>ArrayList</td>
<td></td>
<td>LinkedList</td>
<td></td>
</tr>
<tr>
<td><strong>Deque</strong></td>
<td></td>
<td>ArrayDeque</td>
<td></td>
<td>LinkedList</td>
<td></td>
</tr>
<tr>
<td><strong>Map    </strong></td>
<td>HashMap</td>
<td></td>
<td>TreeMap</td>
<td></td>
<td>LinkedHashMap</td>
</tr>
</tbody>
</table>
<p>上述的实现是unsynchronized，即不同步的，不支持多线程。但是Collections类中有一个工厂方法synchronizedCollection使得这些不同步的collection支持同步。</p>
<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><p>此外，Java中还定义了许多实现容器接口的抽象类，这些抽象类定义了接口中的一些最基础的、最共性的操作。这些抽象类如下：</p>
<ul>
<li>AbstractCollection</li>
<li>AbstractList</li>
<li>AbstractSequentialList</li>
<li>AbstractSet</li>
<li>AbstractQueue</li>
<li>AbstractMap</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Collections-Framework/" rel="tag"># Java Collections Framework</a>
          
            <a href="/tags/Java-SE/" rel="tag"># Java SE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/Java-Collections-Framework-02——ArrayList/" rel="prev" title="Java Collections Framework 02——ArrayList">
                Java Collections Framework 02——ArrayList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="linj2n" />
          <p class="site-author-name" itemprop="name">linj2n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linj2n" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005055919829882" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集合框架总览"><span class="nav-number">1.</span> <span class="nav-text">集合框架总览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#框架的接口与实现"><span class="nav-number">1.1.</span> <span class="nav-text">框架的接口与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">1.1.1.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1：unmodifiable-collection-和-immutable-collection的区别？"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Q1：unmodifiable collection 和 immutable collection的区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#各接口的实现如下表"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">各接口的实现如下表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">抽象类</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linj2n</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
