<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Servlet/JSP,Java Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="为什么需要Session管理？ HTTP 协议是无状态的，即不同的请求没有上下文关系，但是很多时候页面上的操作是需要依赖上下文的，比方说页面跳转、登录注册等。这就需要 Cookies 与 Sessions 登场了。 用于保持状态的四种方法有：  URL重写 隐藏域（Hidden Fields） cookie HttpSession 对象">
<meta name="keywords" content="Servlet&#x2F;JSP,Java Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet&#x2F;JSP学习总结（3）Seesion 管理">
<meta property="og:url" content="http://linj2n.cn/2018/01/06/ServletAndJSPSummary3/index.html">
<meta property="og:site_name" content="1 &#x2F; 0 == ∞">
<meta property="og:description" content="为什么需要Session管理？ HTTP 协议是无状态的，即不同的请求没有上下文关系，但是很多时候页面上的操作是需要依赖上下文的，比方说页面跳转、登录注册等。这就需要 Cookies 与 Sessions 登场了。 用于保持状态的四种方法有：  URL重写 隐藏域（Hidden Fields） cookie HttpSession 对象">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p5twacobv.bkt.clouddn.com/demo02aFileStructureDiagram.png">
<meta property="og:image" content="http://p5twacobv.bkt.clouddn.com/customerInfo.png">
<meta property="og:image" content="http://p5twacobv.bkt.clouddn.com/editCustomer.png">
<meta property="og:image" content="http://p5twacobv.bkt.clouddn.com/showUpdateInfo.png">
<meta property="og:image" content="http://p5twacobv.bkt.clouddn.com/sequenceDiagram1.png">
<meta property="og:image" content="http://p5twacobv.bkt.clouddn.com/image/jpg/ServletAndJSPSummary3/WelcomAbroadPic.png">
<meta property="og:image" content="http://p5twacobv.bkt.clouddn.com/image/jpg/ServletAndJSPSummary3/welcomeBackPic.png">
<meta property="og:updated_time" content="2018-04-28T08:24:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet&#x2F;JSP学习总结（3）Seesion 管理">
<meta name="twitter:description" content="为什么需要Session管理？ HTTP 协议是无状态的，即不同的请求没有上下文关系，但是很多时候页面上的操作是需要依赖上下文的，比方说页面跳转、登录注册等。这就需要 Cookies 与 Sessions 登场了。 用于保持状态的四种方法有：  URL重写 隐藏域（Hidden Fields） cookie HttpSession 对象">
<meta name="twitter:image" content="http://p5twacobv.bkt.clouddn.com/demo02aFileStructureDiagram.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K1Q1DQ07MZ',
      apiKey: '',
      indexName: 'linj2nBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linj2n.cn/2018/01/06/ServletAndJSPSummary3/"/>





  <title>Servlet/JSP学习总结（3）Seesion 管理 | 1 / 0 == ∞</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1 / 0 == ∞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Done is better than perfect.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linj2n.cn/2018/01/06/ServletAndJSPSummary3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linj2n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1 / 0 == ∞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet/JSP学习总结（3）Seesion 管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-06T15:07:19+08:00">
                2018/01/06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>为什么需要Session管理？</strong></p>
<p>HTTP 协议是无状态的，即不同的请求没有上下文关系，但是很多时候页面上的操作是需要依赖上下文的，比方说页面跳转、登录注册等。这就需要 Cookies 与 Sessions 登场了。</p>
<p>用于保持状态的四种方法有：</p>
<ul>
<li>URL重写</li>
<li>隐藏域（Hidden Fields）</li>
<li>cookie</li>
<li>HttpSession 对象</li>
</ul>
<a id="more"></a>
<h2 id="URL-重写"><a href="#URL-重写" class="headerlink" title="URL 重写"></a>URL 重写</h2><h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>URL重写的基本原理是直接将一个或多个<code>token</code>作为一个查询字符串（Query String）添加到一个URL中。格式如</p>
<p><code>url?key-1=value-1&amp;key-2=value-2</code></p>
<p>URL与token之间用一个问号<code>?</code>隔开，两个token之间则用一个<code>&amp;</code>符号。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>一些Web浏览器对URL字符的大写有限制，插入的<code>token</code>是有限，能够携带的信息也是有限的。</li>
<li>某些<code>token</code>若携带了特殊的字符，如空格、<code>&amp;</code>和<code>?</code>等。此时需要对<code>token</code>进行编码。</li>
<li><code>token</code>中的信息完全暴露在URL中，对于一些敏感信息就不适应了。</li>
</ul>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>针对上述的缺点，URL重写适合如下的使用场景：</p>
<ul>
<li>需要保持状态，传递信息的安全性要求不高。</li>
<li>不需要跨越太多页面</li>
</ul>
<h2 id="Hidden-Fields"><a href="#Hidden-Fields" class="headerlink" title="Hidden Fields"></a>Hidden Fields</h2><h3 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h3><p>与URL重写方式类似，但它不是将信息添加到URL内，而是将它们放在HTML表单的隐藏域中，当用户提交表单时，隐藏域的值也传送到服务器中。</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>只适用于那些包含表单的页面，此时才能使用隐藏域。</li>
<li>当需要跨越很多页面时，实现就变得困难。</li>
<li>相对于URL重写，能携带更多的信息，并且不需要对字符进行编码。</li>
</ul>
<h3 id="实例1-查看、更新Customer信息"><a href="#实例1-查看、更新Customer信息" class="headerlink" title="实例1 查看、更新Customer信息"></a>实例1 查看、更新Customer信息</h3><p>这个实例要完成的工作十分简单，首先提供一个页面展示Customer的姓名、所在城市，点击编辑按钮跳转到一个编辑Customer信息的页面，最后提交信息，更新Customer信息，并返回展示页面。</p>
<p>实例Eclipse文件结构图如下</p>
<p><img src="http://p5twacobv.bkt.clouddn.com/demo02aFileStructureDiagram.png" alt="demo02aFileStructureDiagram"><br><!--more--> </p>
<p><strong>代码清单1 Customer类</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo02a;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> String city;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getCity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> city;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCity</span><span class="params">(String city)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.city = city;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>代码清单2 CustomerServlet类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo02a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet</span>(name = <span class="string">"CustomerSerlet"</span>, urlPatterns = &#123;</span><br><span class="line">		<span class="string">"/customer"</span>,<span class="string">"/editCustomer"</span>,<span class="string">"/updateCustomer"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">1733166984633908852L</span>;</span><br><span class="line">	<span class="keyword">private</span> List&lt;Customer&gt; customersList = <span class="keyword">new</span> ArrayList&lt;Customer&gt;();</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">		Customer customer1 = <span class="keyword">new</span> Customer();</span><br><span class="line">		customer1.setId(<span class="number">1</span>);</span><br><span class="line">		customer1.setName(<span class="string">"Tom"</span>);</span><br><span class="line">		customer1.setCity(<span class="string">"GuangZhou"</span>);</span><br><span class="line">		customersList.add(customer1);</span><br><span class="line">		</span><br><span class="line">		Customer customer2 = <span class="keyword">new</span> Customer();</span><br><span class="line">		customer2.setId(<span class="number">2</span>);</span><br><span class="line">		customer2.setName(<span class="string">"Jerry"</span>);</span><br><span class="line">		customer2.setCity(<span class="string">"ShenZhen"</span>);</span><br><span class="line">		customersList.add(customer2);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendCustomerList</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException</span>&#123;</span><br><span class="line">		resp.setContentType(<span class="string">"text/html"</span>);</span><br><span class="line">		PrintWriter writer = resp.getWriter();</span><br><span class="line">		writer.println(<span class="string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;Customers&lt;/title&gt;&lt;/head&gt;"</span></span><br><span class="line">				+ <span class="string">"&lt;body&gt;&lt;h2&gt;Customers &lt;/h2&gt;"</span>);</span><br><span class="line">        writer.println(<span class="string">"&lt;ul&gt;"</span>);</span><br><span class="line">        java.util.ListIterator&lt;Customer&gt; iterator = customersList.listIterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">        		Customer curr = iterator.next();</span><br><span class="line">        		writer.println(<span class="string">"&lt;li&gt;"</span>+curr.getName() + <span class="string">" ("</span> +curr.getCity() +<span class="string">")"</span> + <span class="string">"&lt;a href='editCustomer?id="</span> +curr.getId() + <span class="string">"'&gt;edit&lt;/a&gt;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        writer.println(<span class="string">"&lt;/ul&gt;"</span>);</span><br><span class="line">        writer.println(<span class="string">"&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> Customer <span class="title">getCustomers</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">		Customer currCustomer = <span class="keyword">null</span>;</span><br><span class="line">		java.util.ListIterator&lt;Customer&gt; listIterator = customersList.listIterator();</span><br><span class="line">		<span class="keyword">while</span> (listIterator.hasNext()) &#123;</span><br><span class="line">			currCustomer = listIterator.next();</span><br><span class="line">			<span class="keyword">if</span> (currCustomer.getId() == id) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> currCustomer;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">editCustomers</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		resp.setContentType(<span class="string">"text/html"</span>);</span><br><span class="line">		PrintWriter writer = resp.getWriter();</span><br><span class="line">		<span class="keyword">int</span> customerID = <span class="number">0</span>;</span><br><span class="line">		String idParameter = req.getParameter(<span class="string">"id"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			customerID = Integer.parseInt(idParameter);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">		&#125;</span><br><span class="line">		Customer currCustomer = getCustomers(customerID);</span><br><span class="line">		<span class="keyword">if</span> (currCustomer != <span class="keyword">null</span>) &#123;</span><br><span class="line">			writer.println(<span class="string">"&lt;html&gt;&lt;Head&gt;&lt;title&gt;Edit Customer &lt;/title&gt;&lt;/head&gt;"</span>);</span><br><span class="line">			writer.println(<span class="string">"&lt;body&gt;&lt;h2&gt;Edit Customer &lt;/h2&gt;"</span>);</span><br><span class="line">			writer.println(<span class="string">"&lt;form method='post' action='updateCustomer'&gt;"</span>);</span><br><span class="line">			writer.println(<span class="string">"&lt;tr&gt;&lt;td&gt;&lt;input type='hidden' name='id' value='"</span> + customerID +<span class="string">"'/&gt;"</span>);</span><br><span class="line">			writer.println(<span class="string">"&lt;table&gt;"</span>);</span><br><span class="line">			writer.print(<span class="string">"&lt;tr&gt;&lt;td&gt;Name:&lt;/td&gt;&lt;td&gt;&lt;input type='text' name='name' value='"</span> + currCustomer.getName().replaceAll(<span class="string">"'"</span>, <span class="string">"&amp;#39"</span>) + <span class="string">"'/&gt;&lt;/td&gt;&lt;/tr&gt;"</span>);</span><br><span class="line">			writer.print(<span class="string">"&lt;tr&gt;&lt;td&gt;City:&lt;/td&gt;&lt;td&gt;&lt;input type='text' name='city' value='"</span> + currCustomer.getCity().replaceAll(<span class="string">"'"</span>, <span class="string">"&amp;#39"</span>) + <span class="string">"'/&gt;&lt;/td&gt;&lt;/tr&gt;"</span>);</span><br><span class="line">            writer.println(<span class="string">"&lt;tr&gt;"</span></span><br><span class="line">                    + <span class="string">"&lt;td colspan='2' style='text-align:right'&gt;"</span></span><br><span class="line">                    + <span class="string">"&lt;input type='submit' value='Update'/&gt;&lt;/td&gt;"</span></span><br><span class="line">                    + <span class="string">"&lt;/tr&gt;"</span>);</span><br><span class="line">            writer.println(<span class="string">"&lt;tr&gt;&lt;td colspan='2'&gt;"</span></span><br><span class="line">                    + <span class="string">"&lt;a href='customer'&gt;Customer List&lt;/a&gt;"</span></span><br><span class="line">                    + <span class="string">"&lt;/td&gt;&lt;/tr&gt;"</span>);</span><br><span class="line">			writer.println(<span class="string">"&lt;/table&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			writer.println(<span class="string">"no customer found."</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		String uri = req.getRequestURI();</span><br><span class="line">		<span class="keyword">if</span> (uri.endsWith(<span class="string">"/customer"</span>)) &#123;</span><br><span class="line">			sendCustomerList(req,resp);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (uri.endsWith(<span class="string">"/editCustomer"</span>)) &#123;</span><br><span class="line">			editCustomers(req, resp);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">"----- doGet() ------"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		resp.setContentType(<span class="string">"text/html"</span>);</span><br><span class="line">		PrintWriter writer = resp.getWriter();</span><br><span class="line">		String idParameter = req.getParameter(<span class="string">"id"</span>);</span><br><span class="line">		<span class="keyword">int</span> customerID = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			customerID = Integer.parseInt(idParameter);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">		&#125;</span><br><span class="line">		Customer currCustomer = getCustomers(customerID);</span><br><span class="line">		<span class="keyword">if</span> (currCustomer != <span class="keyword">null</span>) &#123;</span><br><span class="line">			currCustomer.setName(req.getParameter(<span class="string">"name"</span>));</span><br><span class="line">			currCustomer.setCity(req.getParameter(<span class="string">"city"</span>));</span><br><span class="line">			sendCustomerList(req, resp);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			writer.println(<span class="string">"no customer found."</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>CustomerServlet类继承HttpServlet，映射到三个URL：/customer,/editCustomer和/updateCustomer,前两个URL负责展示Customer详细信息页面与编辑页面，会调用<code>CustomerServlet</code>的<code>doGet()</code>方法，最后一个负责更新Customer信息，调用<code>doPost()</code>方法，过程如下。</p>
<p>当输入在浏览器输入<code>http://localhost:8080/demo02a/customer</code>时，调用<code>doGet()</code>判别URI后的尾字符，调用<code>sendCustomerList()</code>方法展示customer信息。</p>
<p><img src="http://p5twacobv.bkt.clouddn.com/customerInfo.png" alt="customerInfo"></p>
<p>点击页面内的对应Customer超链接<code>edit</code>，使用URL重写的方式将一个customer的<code>id</code>作为<code>token</code>传递给负责展示编辑Customer信息页面的<code>editCustomers()</code>方法。</p>
<p><img src="http://p5twacobv.bkt.clouddn.com/editCustomer.png" alt="editCustomers"></p>
<p>点击<code>update</code>按钮调用<code>CustomerServlet</code>的<code>doPost()</code>方法，更新Customer信息，随后再次调用<code>sendCustomerList()</code>方法进入展示页面。</p>
<p><img src="http://p5twacobv.bkt.clouddn.com/showUpdateInfo.png" alt="showUpdate"></p>
<p>整个调用过程的时序图</p>
<p><img src="http://p5twacobv.bkt.clouddn.com/sequenceDiagram1.png" alt="sequenceDiagram1"></p>
<h2 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h2><p>Cookie 是自动地在Web服务器和浏览器之间来回传递的一小块信息。适用于那些需要跨越许多页面的信息。</p>
<p>Cookie 嵌入在HTTP Header信息中，是HTTP头中的一个字段，传输过程中由HTTP协议处理。</p>
<p>浏览器对Cookie的存储有限制，例如Chrome浏览器对每个域名最多只支持50个Cookie，FirFox最多支持4097个字的Cookie。</p>
<p>用户可以在浏览器内拒绝接受cookie。</p>
<p>每次客户端的访问都必须传回Cookie，后面<strong>Session的出现解决了这个问题</strong>。</p>
<h3 id="向客户端发送Cookie"><a href="#向客户端发送Cookie" class="headerlink" title="向客户端发送Cookie"></a>向客户端发送Cookie</h3><p><strong>一般过程：</strong></p>
<p>Servlet使用Cookie的构造函数，传入指定的名称和值，创建一个或多个Cookie。通过<code>Cookie.setXxx()</code>方法为每个Cookie设置属性值。最后使用<code>HttpServletResponse.addCookie(Cookie c)</code>方法将cookie插入HTTP响应Header中。</p>
<p>下面是一个具体的例子：</p>
<h4 id="1-创建Cookie对象"><a href="#1-创建Cookie对象" class="headerlink" title="1. 创建Cookie对象"></a>1. 创建Cookie对象</h4><p>创建一个用户ID的cookie。</p>
<p><code>Cookie userCookie = new Cookie(&quot;userId&quot;,&quot;1234&quot;);</code></p>
<p>注： 构造方法接受两个字符串：cookie的名称和值。两个字符串不可包含空格和<code>[]</code>,<code>?</code>,<code>=</code>,<code>@</code>,<code>:</code>,<code>;</code>字符。</p>
<h4 id="2-为Cookie设置MaxAge"><a href="#2-为Cookie设置MaxAge" class="headerlink" title="2. 为Cookie设置MaxAge"></a>2. 为Cookie设置MaxAge</h4><p>设置<code>c</code>的时效为24小时，服务端将保留这个<code>cookie</code>24小时。</p>
<p><code>userCookie.setMaxAge(60*60*24);</code></p>
<p><code>setMaxAge()</code>接受一个<code>int</code>值表示cookie的时效，单位为秒。若不设置<code>MaxAge</code>属性，默认情况下为<code>-1</code></p>
<h4 id="3-使用HttpResponse-添加Cookie"><a href="#3-使用HttpResponse-添加Cookie" class="headerlink" title="3. 使用HttpResponse 添加Cookie"></a>3. 使用HttpResponse 添加Cookie</h4><p>为了将以个Cookie发送到浏览器，需要在<code>HttpResponse</code>上调用<code>add</code>方法：</p>
<p><code>response.addCookie(userCookie);</code></p>
<h3 id="读取来自客户端的Cookie"><a href="#读取来自客户端的Cookie" class="headerlink" title="读取来自客户端的Cookie"></a>读取来自客户端的Cookie</h3><p>读取来自客户端的Cookie主要操作有：</p>
<ul>
<li>在<code>HttpRequest</code>上调用<code>getCookies()</code>方法，得到一个<code>Cookie[]</code>.</li>
<li>对<code>Cookie[]</code>进行遍历，调用每个<code>cookie</code>的<code>getName()</code>方法，直到找到目标<code>cookie</code>为止。然后一般调用<code>getValue()</code>得到目标值。</li>
</ul>
<p>例如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String cookieName = <span class="string">"userCookie"</span>;</span><br><span class="line">Cookie[] cookies = request.getCookies();</span><br><span class="line"><span class="keyword">if</span> (cookies != <span class="keyword">null</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> (Cookie e: cookies) &#123;</span><br><span class="line">		<span class="keyword">if</span> (cookieName.equals(e.getName())) &#123;</span><br><span class="line">			doSomethingWith(e.getValue());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Cookie类的其他方法"><a href="#Cookie类的其他方法" class="headerlink" title="Cookie类的其他方法"></a>Cookie类的其他方法</h3><p>在将<code>cookie</code>添加到<code>HttpResponse</code>前，可以使用<code>setXxx</code>方法设置<code>cookie</code>的各种属性，<code>Xxx</code>是希望设置的属性名称。</p>
<p>属性是从服务器发送到浏览器的报头的一部分，它不属于由浏览器返回服务器的报头，也就是说来自于浏览器的cookie并没有设置这些属性。</p>
<p>下面是常用的cookie属性方法：</p>
<ul>
<li><p><strong><code>public String getName()</code></strong><br>该方法读取cookie的名称，通常与<code>public String getValue()</code>搭配使用。</p>
</li>
<li><p><strong><code>public String getValue()</code>，<code>public void setValue(String cookieValue)</code></strong><br>前着读取与该Cookie相关的值，后者设置该Cookie的值。</p>
</li>
<li><p><strong><code>public void setMaxAge(int lifetime)</code>，<code>public int maxAge()</code></strong><br>前者设置Cookie的最大时效，<code>lifetime</code>单位为秒，默认值为负值，表示仅仅用于与当前浏览器的会话，当用户退出浏览器时Cookie失效。后者返回该Cookie的最大时效。<strong>Cookie不提供删除方法，只能使用<code>setMaxAge()</code>设置<code>maxAge</code>为<code>0</code>，然后添加到<code>response</code>中，达到删除的效果。</strong></p>
</li>
<li><p><strong><code>public String getPath()</code></strong><br>设置或取得Cookie所使用的路径，若没有指定路径，浏览器只会将该Cookie返回给发送Cookie的页面所在目录或之下的URL。例如，若服务器从<br><code>http://localhost/toys/Cars/showCar.html</code>发送Cookie，那么浏览器连接到<code>http://localhost/toys/bikes/showBikes.html</code>时会返回Cookie给服务器，而访问<code>http://localhost/cds/index.html</code>时不会返回Cookie。</p>
</li>
</ul>
<h3 id="实例2-对于第一次访问和第二次访问的用户分别输出不同的欢迎界面"><a href="#实例2-对于第一次访问和第二次访问的用户分别输出不同的欢迎界面" class="headerlink" title="实例2 对于第一次访问和第二次访问的用户分别输出不同的欢迎界面"></a>实例2 对于第一次访问和第二次访问的用户分别输出不同的欢迎界面</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="keyword">package</span> demo02a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.Cookie;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet</span>(<span class="string">"/RepeatVisitor"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RepeatVisitor</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> newbie = <span class="keyword">true</span>;</span><br><span class="line">		Cookie[] cookies = request.getCookies();</span><br><span class="line">		<span class="keyword">if</span> (cookies != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cookies.length; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (cookies[i].getName().equals(<span class="string">"repeatVisitor"</span>)  &amp;&amp; </span><br><span class="line">						cookies[i].getValue().equals(<span class="string">"yes"</span>)) &#123;</span><br><span class="line">					newbie = <span class="keyword">false</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		String sayHi;</span><br><span class="line">		<span class="keyword">if</span> (newbie) &#123;</span><br><span class="line">			Cookie returnVisitorCookie = <span class="keyword">new</span> Cookie(<span class="string">"repeatVisitor"</span>, <span class="string">"yes"</span>);</span><br><span class="line">			returnVisitorCookie.setMaxAge(<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>*<span class="number">7</span>);</span><br><span class="line">			response.addCookie(returnVisitorCookie);</span><br><span class="line">			sayHi = <span class="string">"Welcome Aboard!"</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			sayHi = <span class="string">"Welcome back!"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		response.setContentType(<span class="string">"text/html"</span>);</span><br><span class="line">		PrintWriter writer = response.getWriter();</span><br><span class="line">		writer.println(<span class="string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;"</span>+sayHi+<span class="string">"&lt;/title&gt;&lt;/head&gt;"</span></span><br><span class="line">				+ <span class="string">"&lt;body&gt;&lt;center&gt;&lt;h2&gt;"</span>+sayHi+<span class="string">"&lt;/h2&gt;&lt;/center&gt;&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将<code>RepeatVistor</code>映射到<code>/RepeatVistor</code>模式，在浏览器第一次输入<code>http://localhost/RepeatVisor</code>时，会提示<code>Welcome abroad！</code>字符串，如下图<br><img src="http://p5twacobv.bkt.clouddn.com/image/jpg/ServletAndJSPSummary3/WelcomAbroadPic.png" alt="welcomAbroad"></p>
<p>刷新页面时，服务端读取到<code>Cookie[]</code>中的名称为<code>repeatVisitor</code>的值，发现用户不是第一次访问，此时提示<code>Welcome back</code>页面。如下图</p>
<p><img src="http://p5twacobv.bkt.clouddn.com/image/jpg/ServletAndJSPSummary3/welcomeBackPic.png" alt="welcomeBack"></p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>Session技术是建立在Cookie或URL基础之上的，将用于客户端与服务端来回交互的信息以形如&lt;属性名，属性值&gt;的键值对的形式，添加进称为HttpSession对象的散列表，这里的属性值可以是任意的Java对象，这比Cookie对值的类型限制只能是字符串类型要灵活的多。</p>
<p>在Servlet中使用Seesion一般涉及以下4个<strong>操作：</strong></p>
<h3 id="获取当前请求的HttpSession对象"><a href="#获取当前请求的HttpSession对象" class="headerlink" title="获取当前请求的HttpSession对象"></a>获取当前请求的HttpSession对象</h3><p>调用<code>HttpServletRequest.getSession()</code>得到当前请求的HttpSession对象，若该请求不存在<code>HttpSession</code>对象，则会在服务端创建与一个新的属于该请求的<code>HttpSession</code>对象，返回，<code>getSession(true)</code>有着相同的效果。若不希望服务端创建新的<code>HttpSession</code>对象，可以调用<code>getSession(false)</code>方法，返回<code>null</code>。</p>
<h3 id="在HttpSession中查找和获取交互信息"><a href="#在HttpSession中查找和获取交互信息" class="headerlink" title="在HttpSession中查找和获取交互信息"></a>在HttpSession中查找和获取交互信息</h3><p>调用<code>httpSession.getAtrribute()</code>，得到返回值并将返回值转换为特定的对象。这里的返回值不一定是<code>String</code>，可以是任意Java对象，因此需要对返回值做转换。<br>HttpSession对象存在于服务器，它们并不在网络上来回传送，只通过底层的机制，如Cookie或URL重写，自动与客户端的用户关联起来。</p>
<h3 id="为HttpSession对象添加信息与更新信息"><a href="#为HttpSession对象添加信息与更新信息" class="headerlink" title="为HttpSession对象添加信息与更新信息"></a>为HttpSession对象添加信息与更新信息</h3><p>调用<code>HttpSession.setAtrribute(String name,Object value)</code>，添加一个名称<code>name</code>,类型为<code>value</code>的信息。其中<code>Object value</code>需要实现<code>Serializable</code>接口。</p>
<p>同样是更新操作，对于<code>HttpSession</code>对象存放的属性值是<code>Inmutable</code>（不可修改）类，还是<code>Mutable</code>（可修改）类，这两种的情况的处理方式是不同的。</p>
<p>对于<code>Inmutable</code>类的属性值，更新操作一般如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HttpSession session = request.getSession();</span><br><span class="line">SomeInmutableClass value = (SomeInmutableClass)session.getAttribute(<span class="string">"someIdentifier"</span>);</span><br><span class="line"><span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">	value = <span class="keyword">new</span> SomeInmutableClass();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	value = <span class="keyword">new</span> SomeInmutableClass(someUpdateOperation(Value));</span><br><span class="line">&#125;</span><br><span class="line">session.setAttribute(<span class="string">"someIdentifier"</span>,value);</span><br><span class="line">doSomethinWith(value);</span><br></pre></td></tr></table></figure></p>
<p>可以看到，每次更新属性值时必须重新分配新的对象，之后使用<code>setAttribute()</code>来替换旧的对象。我们再来看看如何修改<code>Mutable</code>类的属性值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HttpSession session = request.getSession();</span><br><span class="line">MutableClass value = (SomeMutableClass)session.getAttribute(<span class="string">"someIdentifier"</span>);</span><br><span class="line"><span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">	value = <span class="keyword">new</span> SomeMutableClass();</span><br><span class="line">	session.addAttribute(<span class="string">"someIdentifier"</span>,value);</span><br><span class="line">&#125; </span><br><span class="line">someUpdateOperation(Value);</span><br><span class="line">doSomethinWith(value);</span><br></pre></td></tr></table></figure>
<p>与上个处理不同，对于<code>Mutable</code>类的属性值，只有在属性值不存在<code>HttpSession</code>的情况下才分配新的对象。</p>
<h3 id="删除HttpSession中的信息或一个HttpSession"><a href="#删除HttpSession中的信息或一个HttpSession" class="headerlink" title="删除HttpSession中的信息或一个HttpSession"></a>删除HttpSession中的信息或一个HttpSession</h3><p>分别调用<code>HttpSession.removeAttribute(String name)</code>、<code>HttpSession.invalidate()</code>删除HttpSession中的某个用户信息或其本身。</p>
<h3 id="实例3-实现一个简单用户购物车"><a href="#实例3-实现一个简单用户购物车" class="headerlink" title="实例3 实现一个简单用户购物车"></a>实例3 实现一个简单用户购物车</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Servlet-JSP/" rel="tag"># Servlet/JSP</a>
          
            <a href="/tags/Java-Web/" rel="tag"># Java Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/ServletAndJSPSummary2/" rel="next" title="Servlet/JSP学习总结（2） JSP">
                <i class="fa fa-chevron-left"></i> Servlet/JSP学习总结（2） JSP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/136-Single-Number/" rel="prev" title="[Leetcode] 136.Single Number">
                [Leetcode] 136.Single Number <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="linj2n" />
          <p class="site-author-name" itemprop="name">linj2n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linj2n" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005055919829882" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-重写"><span class="nav-number">1.</span> <span class="nav-text">URL 重写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景"><span class="nav-number">1.3.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hidden-Fields"><span class="nav-number">2.</span> <span class="nav-text">Hidden Fields</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理-1"><span class="nav-number">2.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">2.2.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例1-查看、更新Customer信息"><span class="nav-number">2.3.</span> <span class="nav-text">实例1 查看、更新Customer信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookies"><span class="nav-number">3.</span> <span class="nav-text">Cookies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向客户端发送Cookie"><span class="nav-number">3.1.</span> <span class="nav-text">向客户端发送Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建Cookie对象"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 创建Cookie对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-为Cookie设置MaxAge"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 为Cookie设置MaxAge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用HttpResponse-添加Cookie"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 使用HttpResponse 添加Cookie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取来自客户端的Cookie"><span class="nav-number">3.2.</span> <span class="nav-text">读取来自客户端的Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie类的其他方法"><span class="nav-number">3.3.</span> <span class="nav-text">Cookie类的其他方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例2-对于第一次访问和第二次访问的用户分别输出不同的欢迎界面"><span class="nav-number">3.4.</span> <span class="nav-text">实例2 对于第一次访问和第二次访问的用户分别输出不同的欢迎界面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">4.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前请求的HttpSession对象"><span class="nav-number">4.1.</span> <span class="nav-text">获取当前请求的HttpSession对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在HttpSession中查找和获取交互信息"><span class="nav-number">4.2.</span> <span class="nav-text">在HttpSession中查找和获取交互信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为HttpSession对象添加信息与更新信息"><span class="nav-number">4.3.</span> <span class="nav-text">为HttpSession对象添加信息与更新信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除HttpSession中的信息或一个HttpSession"><span class="nav-number">4.4.</span> <span class="nav-text">删除HttpSession中的信息或一个HttpSession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例3-实现一个简单用户购物车"><span class="nav-number">4.5.</span> <span class="nav-text">实例3 实现一个简单用户购物车</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linj2n</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
