<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OJ,Lintcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="399.Nuts and bolts problemFrom：lintcode 399. Nuts &amp;amp; Bolts ProblemInput and output analysis给定String[] nuts和String[] bolts分别模拟螺帽和螺丝集合，这些集合里面的元素有大小之分且没有重复的元素。nuts[]和bolts[]一一对应，即nuts[]中的任意元素一定能在bolts">
<meta name="keywords" content="OJ,Lintcode">
<meta property="og:type" content="article">
<meta property="og:title" content="[Lintcode] 399.Nuts and bolts problem">
<meta property="og:url" content="http://linj2n.cn/2018/01/02/399-Nuts-and-bolts-problem/index.html">
<meta property="og:site_name" content="1 &#x2F; 0 == ∞">
<meta property="og:description" content="399.Nuts and bolts problemFrom：lintcode 399. Nuts &amp;amp; Bolts ProblemInput and output analysis给定String[] nuts和String[] bolts分别模拟螺帽和螺丝集合，这些集合里面的元素有大小之分且没有重复的元素。nuts[]和bolts[]一一对应，即nuts[]中的任意元素一定能在bolts">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-20T01:43:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Lintcode] 399.Nuts and bolts problem">
<meta name="twitter:description" content="399.Nuts and bolts problemFrom：lintcode 399. Nuts &amp;amp; Bolts ProblemInput and output analysis给定String[] nuts和String[] bolts分别模拟螺帽和螺丝集合，这些集合里面的元素有大小之分且没有重复的元素。nuts[]和bolts[]一一对应，即nuts[]中的任意元素一定能在bolts">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K1Q1DQ07MZ',
      apiKey: '',
      indexName: 'linj2nBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linj2n.cn/2018/01/02/399-Nuts-and-bolts-problem/"/>





  <title>[Lintcode] 399.Nuts and bolts problem | 1 / 0 == ∞</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1 / 0 == ∞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To learn without thinking is blindness, to think without learning is idleness .</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linj2n.cn/2018/01/02/399-Nuts-and-bolts-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linj2n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1 / 0 == ∞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Lintcode] 399.Nuts and bolts problem</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T00:00:28+08:00">
                2018/01/02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="399-Nuts-and-bolts-problem"><a href="#399-Nuts-and-bolts-problem" class="headerlink" title="399.Nuts and bolts problem"></a>399.Nuts and bolts problem</h1><h3 id="From：lintcode-399-Nuts-amp-Bolts-Problem"><a href="#From：lintcode-399-Nuts-amp-Bolts-Problem" class="headerlink" title="From：lintcode 399. Nuts &amp; Bolts Problem"></a>From：<a href="http://www.lintcode.com/en/problem/nuts-bolts-problem/" target="_blank" rel="noopener">lintcode 399. Nuts &amp; Bolts Problem</a></h3><h2 id="Input-and-output-analysis"><a href="#Input-and-output-analysis" class="headerlink" title="Input and output analysis"></a>Input and output analysis</h2><p>给定<code>String[] nuts</code>和<code>String[] bolts</code>分别模拟螺帽和螺丝集合，这些集合里面的元素有大小之分且没有重复的元素。<code>nuts[]</code>和<code>bolts[]</code>一一对应，即nuts[]中的任意元素一定能在bolts[]与其匹配的元素，反之亦可。函数需要对字符串数组进行处理，使得最后两个数组满足条件：”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对于<span class="number">0</span> &lt; i &lt;= nuts.length - <span class="number">1</span>; 都满足条件 Compaer.cmp(nuts[i],bolts[i]) == <span class="number">0</span>;  </span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>对题意的理解还需要注意一下几点：</p>
<ul>
<li>满足输出条件不一定要求两数组有序，只要同样下标的元素一一对应即可。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如nuts[] = &#123;N1,N2,N3,N4&#125;; bolts[] = &#123;B1,B2,B3,B4&#125;; <span class="comment">// 满足要求</span></span><br><span class="line">又如nuts[] = &#123;N2,N1,N4,N3&#125;;bolts[] = &#123;B2,B1,B4,B3&#125;; <span class="comment">// 满足要求</span></span><br></pre></td></tr></table></figure></li>
<li>nuts和bolts中字符串元素是否匹配，与字符串的值无关、与ASCII码无关。也就是说对nuts或bolts按照字符串面值大小排序是无意义的。</li>
<li>nuts和bolts中的元素是有大小的之分的，但不可以通过比较两个螺丝得到这两个螺丝的大小，同样也不能通过比较两个螺帽得到这两个螺帽的大小，这也对应着上一条的限制。</li>
<li>Compare.cmp(String a, String b)函数的参数顺序不能颠倒，即a只能是nuts数组的元素，b只能是bolts数组的元素，参数顺序不一致会返回2。</li>
</ul>
<h2 id="Approach-1-Brute-force"><a href="#Approach-1-Brute-force" class="headerlink" title="Approach#1 Brute force"></a>Approach#1 Brute force</h2><h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>暴力破解法是我们很自然而然想到的方法。算法过程也很简单，利用两层循环，外层遍历nuts[]数组每一个元素，内层循环遍历bolts[]为每一个nuts[]找到与其匹配的元素，并把它放在相应的位置上，具体看代码。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sortNutsAndBolts</span><span class="params">(String[] nuts, String[] bolts, NBComparator compare)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// write your code here</span></span><br><span class="line">        <span class="keyword">int</span> n = nuts.length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">            String currNut = nuts[i];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; n; j++ )&#123;</span><br><span class="line">                <span class="keyword">if</span> (compare.cmp(currNut,bolts[j]) == <span class="number">0</span>)&#123;</span><br><span class="line">                    exch(bolts,i,j); <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exch</span><span class="params">(String[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        String temp = a[i]; a[i] = a[j]; a[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h3><table>
<thead>
<tr>
<th>Time</th>
<th>Space  </th>
</tr>
</thead>
<tbody>
<tr>
<td>O( n^2 )</td>
<td>O( 1 )</td>
</tr>
</tbody>
</table>
<h2 id="Approach-2-Customized-Quicksort-algorithm"><a href="#Approach-2-Customized-Quicksort-algorithm" class="headerlink" title="Approach#2 Customized Quicksort algorithm."></a>Approach#2 Customized Quicksort algorithm.</h2><h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><p>通过题意我们可以知道，两数组的元素一一对应，并且有大小之分，当nuts和bolts按照升序或者降序排列时，同一个位置i，nuts[i]和bolts[i]是一一匹配的，即满足Compare.cmp(nuts[i],bolts[i]) == 0;。自然地，我们想到若能对nuts[]和bolts[]排序，问题便可以得到解决，并且使用一些良好的排序也可以在O(nlogn)内解决问题。</p>
<p>由于不能直接对数组nuts[]或bolts[]里面的元素相互比较排序，只能使用比较器拿出一个nuts[]元素与bolts[]元素比较（反之亦可）。所以归并排序、插入排序并不是很适用，剩下只能考虑快速排序。</p>
<p>这里复习一下快速排序，快速排序中的partition算法有一个很好的优点：</p>
<ul>
<li>每次通过选择一个pivot元素将数组划分两部分：<pre>a[0..pivot] &lt;= a[pivot] &lt;= a[pivot+1..n] </pre>一次partition结束后，a[pivot]被分配到了正确的位置，即a[pivot]的元素在之后的partition中不再移动。</li>
</ul>
<p>给我们的启示是，使用partition算法，在bolts[]中取出一个元素Bi与nuts[]元素一一进行匹配、比较大小和划分。划分完成后，用nuts[]中找到元素Ni反过来再对bolts[]进行匹配划分。例如：</p>
<p><pre><br>对于两个数组进行一次partition:<br>    nuts[]: N5,N8,N7,N4,N3<br>    bolts[]:B4,B7,B3,B5,B8<br>1.以B5作为要匹配的pivot元素，对nuts[]进行划分，一次划分之后：<br>    nuts[]: N4,N3,<strong>N5</strong>,N7,N8<br>    bolts[]:B5,B7,B3,B4,B8    // 比N5小的元素排在了N5的前半部分，N5的后半部分均比N5大，完成对nuts的一次划分<br>2.反过来取出N5，对bolts[]进行划分<br>    nuts[]: N4,N3,<strong>N5</strong>,N7,N8<br>    bolts[]:B3,B4,<strong>B5</strong>,B8,B7    // 完成对bolts的一次划分<br></pre><br>从例子可以看出，当进行完两次的partition后，一个pivot元素就匹配完成，接下来再对左右两边的子数组递归处理完成两个数组的排序工作，排序完成后，两个数组的所有元素便一一对应了。</p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><ul>
<li><p>使用compare.cmp(String a,Stringb)进行元素匹配时注意：从nuts[]取出一个元素划分bolts[]和从bolts[]取出一个元素划分nuts[]两种情况下需要调整cmp(..)参数顺序，并且要注意compare.cmp(..)的返回值对划分数组的影响。</p>
<ul>
<li><p>partition(nuts,bolts[lo],lo,hi,compare);</p>
</li>
<li><p>partition(bolts,nuts[pivot],lo,hi,compare);</p>
</li>
</ul>
</li>
</ul>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sortNutsAndBolts</span><span class="params">(String[] nuts, String[] bolts, NBComparator compare)</span> </span>&#123;</span><br><span class="line">        Collections.shuffle(Arrays.asList(nuts));</span><br><span class="line">        Collections.shuffle(Arrays.asList(bolts));</span><br><span class="line">        sortNutsAndBolts(nuts,bolts,<span class="number">0</span>,bolts.length - <span class="number">1</span>, compare);</span><br><span class="line">        <span class="comment">// write your code here</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// pre：nuts[lo..hi]，bolts[lo..hi]内的元素未匹配。</span></span><br><span class="line">    <span class="comment">// post：nuts[lo..hi]，bolts[lo..hi]内的元素已匹配。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sortNutsAndBolts</span><span class="params">(String[] nuts, String[] bolts, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi, NBComparator compare)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (lo &gt;= hi) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">int</span> pivot = partition(nuts,bolts[lo],lo,hi,compare);</span><br><span class="line">        partition(bolts,nuts[pivot],lo,hi,compare);    <span class="comment">// 交替划分量数组，返回pivot下标位置</span></span><br><span class="line">        sortNutsAndBolts(nuts,bolts,lo,pivot-<span class="number">1</span>,compare);</span><br><span class="line">        sortNutsAndBolts(nuts,bolts,pivot+<span class="number">1</span>,hi,compare);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// pre: NA</span></span><br><span class="line">    <span class="comment">// post: a[]中下标i、j两元素交换位置。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exch</span><span class="params">(String[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        String temp = a[i]; a[i] = a[j]; a[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// pre:	未划分的字符串数组</span></span><br><span class="line">    <span class="comment">// post: 对于返回值j，a中的元素满足：a[lo..j-1] &lt; a[j] &lt; a[j+1..hi]</span></span><br><span class="line">    <span class="comment">// 这个partition算法实现是基于hoare版本的简要改写，虽不够简洁，但是易于理解和纸笔模拟，也可以使用其他的版本实现。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(String[] a, String pValue, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi, NBComparator compare)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    	<span class="comment">// 找出与pValue匹配的元素，调整到lo位置上</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = lo; i &lt;= hi; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (compare.cmp(a[i],pValue) == <span class="number">0</span> || compare.cmp(pValue,a[i]) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                exch(a,lo,i); <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 只含有两个元素时，单独处理</span></span><br><span class="line">        <span class="keyword">if</span> (hi - lo == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (compare.cmp(a[hi],pValue) == -<span class="number">1</span> || compare.cmp(pValue,a[hi]) == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                exch(a,lo,hi); <span class="keyword">return</span> hi;</span><br><span class="line">            &#125;<span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> lo;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 以a[lo] 作为pivot元，划分数组</span></span><br><span class="line">        <span class="keyword">int</span> i = lo + <span class="number">1</span>, j = hi;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)</span><br><span class="line">        &#123;	</span><br><span class="line">        	<span class="comment">// pValue与a[i]匹配，移动i下标，a[i] &gt; a[lo]时停止。</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (i &gt;= hi || (compare.cmp(a[i],pValue) == <span class="number">1</span> || compare.cmp(pValue,a[i]) == -<span class="number">1</span>))</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    ++i;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// pValue与a[j]匹配，移动i下标，a[j] &lt; a[lo]时停止。</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (j &lt;= lo || (compare.cmp(a[j],pValue) == -<span class="number">1</span> || compare.cmp(pValue,a[j]) == <span class="number">1</span>))</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    --j;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// i与j不交叉或相遇时，交换a[i]与a[j]</span></span><br><span class="line">            <span class="keyword">if</span> (i &gt;= j)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                exch(a,i,j);</span><br><span class="line">        &#125;</span><br><span class="line">        exch(a,lo,j);   <span class="comment">// 将a[lo]移动到中轴pivot位置，划分完成</span></span><br><span class="line">        <span class="keyword">return</span> j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Complexity-1"><a href="#Complexity-1" class="headerlink" title="Complexity"></a>Complexity</h3><table>
<thead>
<tr>
<th>Time</th>
<th>Space </th>
</tr>
</thead>
<tbody>
<tr>
<td>O( nlogn )</td>
<td>O( 1 )</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OJ/" rel="tag"># OJ</a>
          
            <a href="/tags/Lintcode/" rel="tag"># Lintcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/Java-Collections-Framework-02——ArrayList/" rel="next" title="Java Collections Framework 02——ArrayList">
                <i class="fa fa-chevron-left"></i> Java Collections Framework 02——ArrayList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/657-Juge-Route-Circle/" rel="prev" title="[Leetcode] 657.Juge Route Circle">
                [Leetcode] 657.Juge Route Circle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="linj2n" />
          <p class="site-author-name" itemprop="name">linj2n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linj2n" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005055919829882" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#399-Nuts-and-bolts-problem"><span class="nav-number">1.</span> <span class="nav-text">399.Nuts and bolts problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#From：lintcode-399-Nuts-amp-Bolts-Problem"><span class="nav-number">1.0.1.</span> <span class="nav-text">From：lintcode 399. Nuts &amp; Bolts Problem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-and-output-analysis"><span class="nav-number">1.1.</span> <span class="nav-text">Input and output analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-1-Brute-force"><span class="nav-number">1.2.</span> <span class="nav-text">Approach#1 Brute force</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">1.2.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">1.2.2.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complexity"><span class="nav-number">1.2.3.</span> <span class="nav-text">Complexity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-2-Customized-Quicksort-algorithm"><span class="nav-number">1.3.</span> <span class="nav-text">Approach#2 Customized Quicksort algorithm.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-number">1.3.2.</span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complexity-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">Complexity</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linj2n</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
